Sound pack downloaded from Freesound
----------------------------------------

"duck spree"

This pack of sounds contains sounds by the following user:
 - crazyduckman ( https://freesound.org/people/crazyduckman/ )

You can find this pack online at: https://freesound.org/people/crazyduckman/packs/11713/


Licenses in this pack (see below for individual sound licenses)
---------------------------------------------------------------

Attribution 3.0: http://creativecommons.org/licenses/by/3.0/


Sounds in this pack
-------------------

  * 185550__crazyduckman__shocked-duck.wav
    * url: https://freesound.org/s/185550/
    * license: Attribution 3.0
  * 185549__crazyduckman__a-quack.wav
    * url: https://freesound.org/s/185549/
    * license: Attribution 3.0
  * 185548__crazyduckman__dramatically-killed-duck.wav
    * url: https://freesound.org/s/185548/
    * license: Attribution 3.0
  * 185547__crazyduckman__duck-attacked.wav
    * url: https://freesound.org/s/185547/
    * license: Attribution 3.0
  * 185546__crazyduckman__quack.wav
    * url: https://freesound.org/s/185546/
    * license: Attribution 3.0


